GNU gdb (GDB) Red Hat Enterprise Linux (7.0.1-32.el5_6.2)
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i386-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /fs/junkfood/kkma/coreutils-6.10/src/md5sum...done.
Reading symbols from /lib/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.6
Reading symbols from /lib/ld-linux.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/ld-linux.so.2
Core was generated by `./md5sum -c -'.
Program terminated with signal 11, Segmentation fault.
#0  0xb7e72980 in malloc_consolidate () from /lib/libc.so.6
(gdb) bt
#0  0xb7e72980 in malloc_consolidate () from /lib/libc.so.6
#1  0xb7e74602 in _int_free () from /lib/libc.so.6
#2  0xb7e74b09 in free () from /lib/libc.so.6
#3  0x08049a16 in digest_check (checkfile_name=0x8051028 "standard input") at md5sum.c:533
#4  0x08049f0e in main (argc=3, argv=0xbff97d44) at md5sum.c:667
(gdb) quit
