$ cat t1.txt 
MD5 (
$ gdb md5sum
GNU gdb 6.3.50-20050815 (Apple version gdb-967) (Tue Jul 14 02:11:58 UTC 2009)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-apple-darwin"...Reading symbols for shared libraries ... done

(gdb) r -c t1.txt
Starting program: /Users/kkma/Code/coreutils-6.10/src/md5sum -c t1.txt
Reading symbols for shared libraries ++. done

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x000fffff
0x00001b8a in bsd_split_3 (s=0x1004c5 "", s_len=0, hex_digest=0xbffff59c, file_name=0xbffff5a4) at md5sum.c:213
213	  while (i && s[i] != ')')
(gdb) bt
#0  0x00001b8a in bsd_split_3 (s=0x1004c5 "", s_len=0, hex_digest=0xbffff59c, file_name=0xbffff5a4) at md5sum.c:213
#1  0x00001f2c in split_3 (s=0x1004c0 "MD5 (", s_len=5, hex_digest=0xbffff59c, binary=0xbffff5a0, file_name=0xbffff5a4) at md5sum.c:259
#2  0x00002e52 in digest_check (checkfile_name=0xbffff7ba "t1.txt") at md5sum.c:471
#3  0x00004451 in main (argc=3, argv=0xbffff6d4) at md5sum.c:667
