/Makefile/1.3/Mon Apr 23 22:56:57 2007//
/STP.eps/1.1/Mon Apr 23 03:31:47 2007//
/STP.fig/1.1/Mon Apr 23 03:31:47 2007//
/abstract.tex/1.1/Mon Apr 23 03:31:47 2007//
/abstraction-refine.tex/1.4/Mon Apr 23 22:41:35 2007//
/algebraictransform.tex/1.1/Mon Apr 23 03:31:47 2007//
/biblio.bib/1.2/Mon Apr 23 15:26:34 2007//
/conclusion.tex/1.2/Mon Apr 23 21:40:54 2007//
/intro.tex/1.3/Mon Apr 23 15:26:34 2007//
/linearsolver.tex/1.2/Mon Apr 23 03:35:43 2007//
/llncs.cls/1.1/Mon Apr 23 03:31:48 2007//
/llncs.zip/1.1/Mon Apr 23 03:31:48 2007//
/overview.tex/1.3/Mon Apr 23 04:02:40 2007//
/paper.tex/1.5/Mon Apr 23 22:56:57 2007//
/relatedwork.tex/1.1/Mon Apr 23 03:31:48 2007//
/results.tex/1.11/Mon Apr 23 23:00:42 2007//
/stp.pdf/1.1/Tue May 22 05:28:40 2007//
/README/1.1/Sat Jan 12 01:09:34 2008//
D
