/Makefile/1.3/Thu Feb 22 07:44:46 2007//
/STP.eps/1.3/Sun Jan 28 19:04:53 2007//
/STP.fig/1.2/Sun Jan 28 19:04:53 2007//
/abstract.tex/1.12/Sun Apr 22 05:11:51 2007//
/abstraction-refine.tex/1.21/Mon Apr 23 01:29:24 2007//
/algebraictransform.tex/1.1/Tue Jan 16 05:53:11 2007//
/biblio.bib/1.5/Mon Jan 29 00:49:02 2007//
/conclusion.tex/1.5/Mon Jan 29 07:05:12 2007//
/intro.tex/1.32/Mon Apr 23 01:45:31 2007//
/linearsolver.tex/1.30/Mon Apr 23 01:29:24 2007//
/llncs.cls/1.1/Tue Jan 16 08:40:48 2007//
/llncs.zip/1.1/Fri Jan 26 01:22:45 2007//
/outline.txt/1.5/Mon Jan 22 21:43:37 2007//
/overview.tex/1.27/Mon Apr 23 01:45:31 2007//
/paper.tex/1.27/Mon Apr 23 01:54:48 2007//
/relatedwork.tex/1.1/Tue Jan 16 05:53:11 2007//
/results.tex/1.26/Mon Apr 23 02:36:57 2007//
D/SUBMIT////
