407 functions:
ng_ipaddr_ipequal
ng_ipaddr_setport
ng_ipaddr_init
ngt_TrimLastChr
ngt_LowerStr
ngt_TrimStr
dummy_snprintf
Resolve_Read
Resolve_Shutdown
register_callback
Do_ResolveName
Do_ResolveAddr
ArrayWrite
Log_Forgery_WrongIP
Log_Forgery_NoIP
Addr_in_list
ForwardLookup
ReverseLookup
Do_IdentQuery
Get_Error
Resolve_Init
Resolve_Name
Resolve_Addr
Resolver_fork
Handle_Request
Handle_Numeric
Validate_Args
Validate_Command
Validate_Prefix
Init_Request
Parse_Request
Parse_GetCommandStruct
IRC_Num_ISUPPORT
IRC_Num_ENDOFMOTD
Send_CHANINFO
Synchronize_Lists
Announce_User
Announce_Server
Matche_After_Star
Matche
Match
Wall_ServerNotice
Log_Resolver
Log_Exit_Resolver
Log_Init_Resolver
Log
Log_Exit
Log_Init
Lists_Check
Lists_MakeMask
Lists_CheckDupeMask
Lists_Free
Lists_Del
Lists_Unlink
Lists_Add
Lists_GetNext
Lists_GetFirst
Lists_GetMask
Get_Prefix
IRC_SetPenalty
IRC_WriteStrRelatedPrefix
IRC_WriteStrServersPrefixFlag
IRC_WriteStrServersPrefix
IRC_WriteStrServers
IRC_WriteStrChannelPrefix
IRC_WriteStrChannel
IRC_WriteStrClientPrefix
IRC_WriteStrClient
IRC_SQUIT
IRC_NJOIN
IRC_SERVER
IRC_WALLOPS
IRC_DISCONNECT
IRC_CONNECT
IRC_RESTART
IRC_REHASH
IRC_DIE
IRC_OPER
Bad_OperPass
IRC_INVITE
IRC_KICK
Send_ListChange
Del_Ban_Invite
Add_Ban_Invite
IRC_AWAY
Channel_Mode
Channel_Mode_Answer_Request
Client_Mode
IRC_MODE
Kill_Nick
Hello_User
IRC_PONG
IRC_PING
IRC_QUIT
IRC_USER
IRC_NICK
IRC_PASS
IRC_Send_ISUPPORT
IRC_Send_NAMES
IRC_Show_MOTD
Show_MOTD_End
Show_MOTD_Sendline
Show_MOTD_Start
IRC_Send_LUSERS
IRC_WHOWAS
IRC_WHOIS
IRC_WHO
MatchCaseInsensitive
IRC_Send_WHO
who_flags_qualifier
who_flags_status
write_whoreply
IRC_VERSION
IRC_USERS
IRC_USERHOST
IRC_TIME
IRC_SUMMON
IRC_STATS
uptime_mins
uptime_hrs
uptime_days
t_diff
IRC_NAMES
IRC_MOTD
IRC_LUSERS
IRC_LINKS
IRC_ISON
IRC_INFO
IRC_ADMIN
IRC_CHANINFO
IRC_LIST
IRC_TOPIC
IRC_PART
IRC_JOIN
join_send_topic
join_forward
join_set_channelmodes
join_allowed
part_from_all_channels
Option_String
IRC_HELP
IRC_TRACE
IRC_PRIVMSG
IRC_NOTICE
IRC_KILL
IRC_ERROR
io_docallback
io_dispatch
io_event_del
io_close
io_setnonblock
io_event_add
io_event_create
backend_create_ev
io_event_setcb
io_library_shutdown
io_library_init
io_library_init_poll
io_close_poll
io_event_change_poll
io_dispatch_poll
io_library_init_devpoll
io_close_devpoll
io_event_get
io_debug
Hash
Conn_WCounter
Conn_ResetWCounter
Conn_RecvBytes
Conn_RecvMsg
Conn_RecvQ
Conn_SendBytes
Conn_SendMsg
Conn_SendQ
Conn_StartTime
Conn_Options
Conn_Next
Conn_First
Conn_SetFlag
Conn_Flag
Conn_ClearFlags
Conn_ResetPenalty
Conn_SetPenalty
Conn_LastPing
Conn_GetIdle
Conn_GetSignon
Conn_UpdateIdle
Conn_GetClient
Simple_Message
cb_Read_Resolver_Result
cb_Connect_to_Server
Init_Socket
Init_Conn_Struct
New_Server___0
Check_Servers
Check_Connections
Handle_Buffer
Read_Request
Socket2Index
New_Connection
Count_Connections
Handle_Write
Conn_SyncServerStruct
Conn_Close
Conn_Write
Conn_WriteStr
Conn_Handler
NewListener
set_v6_only
InitSinaddrListenAddr
Conn_ExitListeners
Conn_InitListeners
ports_initlisteners
Conn_Exit
Conn_Init
cb_clientserver
server_login
cb_connserver
cb_listen
ng_ipaddr_tostr_r
ng_ipaddr_tostr
ng_ipaddr_getport
ng_ipaddr_salen
ng_ipaddr_af
Init_Server_Struct
Config_Error
Config_Error_NaN
Config_Error_TooLong
Validate_Config
Handle_CHANNEL
Handle_Channelname
Handle_SERVER
Handle_OPERATOR
Handle_GLOBAL
Handle_MaxNickLength
Check_ArgIsTrue
Read_Config
Set_Defaults
Conf_AddServer
Conf_DisableServer
Conf_EnablePassiveServer
Conf_EnableServer
Conf_GetServer
Conf_SetServer
Conf_UnsetServer
Conf_Test
yesno_to_str
Conf_Rehash
Conf_Init
ports_parse
ports_puts
strdup_warn
Client_RegisterWhowas
Adjust_Counters
Generate_MyToken
New_Client_Struct
MyCount
Count
Client_StartTime
Client_GetLastWhowasIndex
Client_GetWhowas
Client_IsValidNick
Client_MyMaxUserCount
Client_MaxUserCount
Client_UnknownCount
Client_OperCount
Client_MyServerCount
Client_MyServiceCount
Client_MyUserCount
Client_ServerCount
Client_ServiceCount
Client_UserCount
Client_Next
Client_First
Client_CheckID
Client_CheckNick
Client_Away
Client_HasMode
Client_TopServer
Client_Introducer
Client_Mask
Client_NextHop
Client_MyToken
Client_Token
Client_Hops
Client_OperByMe
Client_Flags
Client_Modes
Client_Password
Client_Hostname
Client_User
Client_Info
Client_ID
Client_Conn
Client_Type
Client_GetFromToken
Client_Search
Client_ModeDel
Client_ModeAdd
Client_SetOperByMe
Client_SetIntroducer
Client_SetToken
Client_SetHops
Client_SetType
Client_SetAway
Client_SetPassword
Client_SetFlags
Client_SetModes
Client_SetInfo
Client_SetUser
Client_SetID
Client_SetHostname
Client_Destroy
Init_New_Client
Client_NewRemoteUser
Client_NewRemoteServer
Client_NewLocal
Client_ThisServer
Client_Exit
Client_Init
Delete_Channel
Get_Next_Cl2Chan
Get_First_Cl2Chan
Channel_ShowInvites
Channel_ShowBans
ShowInvitesBans
Channel_AddInvite
Channel_AddBan
Remove_Client
Add_Client
Get_Cl2Chan
Channel_Create
Channel_Notice
Channel_Write
Can_Send_To_Channel
Channel_SetMaxUsers
Channel_SetKey
Channel_SetModes
Channel_SetTopic
Channel_TopicWho
Channel_TopicTime
Channel_Topic
Channel_IsMemberOf
Channel_UserModes
Channel_UserModeDel
Channel_UserModeAdd
Channel_ModeDel
Channel_ModeAdd
Channel_IsValidName
Channel_GetChannel
Channel_GetClient
Channel_NextChannelOf
Channel_FirstChannelOf
Channel_NextMember
Channel_FirstMember
Channel_Search
Channel_Next
Channel_First
Channel_MaxUsers
Channel_Key
Channel_Modes
Channel_Name
Channel_CountForUser
Channel_MemberCount
Channel_Count
Channel_Quit
Channel_Kick
Channel_Part
Channel_Join
Channel_Exit
Channel_InitPredefined
Channel_GetListInvites
Channel_GetListBans
Channel_Init
LogDebug
array_moveleft
array_truncate
array_trunc
array_start
array_free
array_get
array_cat
array_cat0_temporary
array_cat0
array_cats
array_catb
array_copys
array_copyb
array_copy
array_length
array_alloc
array_init
safemult_sizet
NGIRCd_Init
NGIRCd_getNobodyID
Setup_FDStreams
Pidfile_Create
Pidfile_Delete
Show_Help
Show_Version
Signal_Handler
Initialize_Signal_Handler
NGIRCd_Rehash
Fill_Version
main_ngircd
