#Please refer LICENSE FILE in the home directory for licensing
#information always use full screen mode to view/edit this file in
#emacs

#do not edit
#OPTIONS1 = -DNATIVE_C_ARITH
#OPTIONS2 = -DSMTLIB

#CFLAGS_BASE = -g -ggdb -pg -O0 $(OPTIONS1) $(OPTIONS2)
#CFLAGS_BASE = -ggdb $(OPTIONS1) $(OPTIONS2)

CFLAGS_BASE = -O2 $(OPTIONS1) $(OPTIONS2)
LDFLAGS_BASE = -lstdc++

  LDFLAGS = $(LDFLAGS_BASE)
#  CFLAGS = $(CFLAGS_BASE) -static
  CFLAGS = $(CFLAGS_BASE)

CXXFLAGS = $(CFLAGS) -Wall -fPIC
#LDFLAGS= -lstdc++
#LDFLAGS= -lstdc++ -pg
#LDFLAGS= -lstlport_gcc_stldebug
#LDFLAGS= -L/home/vganesh/STLport/lib -lstlport
# quantify $(CXX) $(CFLAGS) $(LDFLAGS) lexPL.o parsePL.o main.o $(LIBS) -o parser	

LEX = flex
YACC = bison -d -y --debug -v
RANLIB = ranlib
