GNU gdb (GDB) Red Hat Enterprise Linux (7.0.1-32.el5_6.2)
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /fs/buzz/kkma/code/coreutils-6.10/src/mknod...done.
Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libsepol.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libsepol.so.1
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `./mknod -Z a b p'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004028f5 in quotearg_buffer_restyled (buffer=0x6079e0 "`", buffersize=256, arg=0x0, argsize=18446744073709551615, 
    quoting_style=locale_quoting_style, o=0x7fff4e5a9ad0) at quotearg.c:248
248	  for (i = 0;  ! (argsize == SIZE_MAX ? arg[i] == '\0' : i == argsize);  i++)
(gdb) bt
#0  0x00000000004028f5 in quotearg_buffer_restyled (buffer=0x6079e0 "`", buffersize=256, arg=0x0, argsize=18446744073709551615, 
    quoting_style=locale_quoting_style, o=0x7fff4e5a9ad0) at quotearg.c:248
#1  0x0000000000402d9e in quotearg_buffer (buffer=0x6079e0 "`", buffersize=256, arg=0x0, argsize=18446744073709551615, 
    o=<value optimized out>) at quotearg.c:527
#2  0x0000000000402eb3 in quotearg_n_options (n=1, arg=0x0, argsize=18446744073709551615, options=0x7fff4e5a9ad0) at quotearg.c:624
#3  0x0000000000403076 in quotearg_n_style (n=0, s=<value optimized out>, arg=0x0) at quotearg.c:666
#4  0x0000000000401876 in main (argc=5, argv=0x7fff4e5a9c58) at mknod.c:169
(gdb) quit
