GNU gdb (GDB) Red Hat Enterprise Linux (7.0.1-32.el5_6.2)
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i386-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /fs/junkfood/kkma/coreutils-6.10/src/pr...done.
Reading symbols from /lib/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/librt.so.1
Reading symbols from /lib/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.6
Reading symbols from /lib/libpthread.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib/libpthread.so.0
Reading symbols from /lib/ld-linux.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/ld-linux.so.2
Reading symbols from /usr/local/gcc-4.4.3/lib/libgcc_s.so.1...done.
Loaded symbols for /usr/local/gcc-4.4.3/lib/libgcc_s.so.1
Core was generated by `./pr -e t2.txt'.
Program terminated with signal 6, Aborted.
#0  0xb7ee7410 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7ee7410 in __kernel_vsyscall ()
#1  0xb7d93df0 in raise () from /lib/libc.so.6
#2  0xb7d95701 in abort () from /lib/libc.so.6
#3  0xb7dcc3ab in __libc_message () from /lib/libc.so.6
#4  0xb7dd46c5 in _int_free () from /lib/libc.so.6
#5  0xb7dd4b09 in free () from /lib/libc.so.6
#6  0x0804c47d in cleanup () at pr.c:2743
#7  0x08049f93 in main (argc=3, argv=0xbfe93e54) at pr.c:1177
(gdb) quit
