GNU gdb (GDB) Red Hat Enterprise Linux (7.0.1-32.el5_6.2)
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /fs/buzz/kkma/code/coreutils-6.10/src/ptx...done.
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Core was generated by `./ptx -F\ abcdefghijklmnopqrstuvwxyz'.
Program terminated with signal 6, Aborted.
#0  0x00007fa51f9ac265 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fa51f9ac265 in raise () from /lib64/libc.so.6
#1  0x00007fa51f9add10 in abort () from /lib64/libc.so.6
#2  0x00007fa51f9e699b in __libc_message () from /lib64/libc.so.6
#3  0x00007fa51f9ee45f in _int_free () from /lib64/libc.so.6
#4  0x00007fa51f9ee8bb in free () from /lib64/libc.so.6
#5  0x00007fa51f9dd8e9 in __fopen_internal () from /lib64/libc.so.6
#6  0x00000000004138a8 in get_charset_aliases () at localcharset.c:142
#7  locale_charset () at localcharset.c:445
#8  0x0000000000412625 in init_dfa (preg=0x61b4c8, pattern=0x416668 "[.?!][]\"')}]*\\($\\|\t\\|  \\)[ \t\n]*", length=31, syntax=0) at regcomp.c:877
#9  re_compile_internal (preg=0x61b4c8, pattern=0x416668 "[.?!][]\"')}]*\\($\\|\t\\|  \\)[ \t\n]*", length=31, syntax=0) at regcomp.c:764
#10 0x000000000041319c in rpl_re_compile_pattern (pattern=0x80 <Address 0x80 out of bounds>, length=6, bufp=0x272b) at regcomp.c:236
#11 0x0000000000401bde in compile_regex (regex=<value optimized out>) at ptx.c:419
#12 0x00000000004046c4 in initialize_regex (argc=3, argv=<value optimized out>) at ptx.c:464
#13 main (argc=3, argv=<value optimized out>) at ptx.c:2160
(gdb) quit
