GNU gdb (GDB) Red Hat Enterprise Linux (7.0.1-32.el5_6.2)
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /fs/buzz/kkma/code/coreutils-6.10/src/paste...done.
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Core was generated by `./paste -d\ abcdefghijklmnopqrstuvwxyz'.
Program terminated with signal 6, Aborted.
#0  0x00007fea3679f265 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fea3679f265 in raise () from /lib64/libc.so.6
#1  0x00007fea367a0d10 in abort () from /lib64/libc.so.6
#2  0x00007fea367d999b in __libc_message () from /lib64/libc.so.6
#3  0x00007fea367e145f in _int_free () from /lib64/libc.so.6
#4  0x00007fea367e18bb in free () from /lib64/libc.so.6
#5  0x00007fea367d08e9 in __fopen_internal () from /lib64/libc.so.6
#6  0x00000000004018fd in paste_parallel (argc=<value optimized out>, argv=<value optimized out>) at paste.c:192
#7  main (argc=<value optimized out>, argv=<value optimized out>) at paste.c:487
(gdb) quit
