stat
fstat
error
fatal
xmalloc
xrealloc
ck_atoi
page_alloc
reset
fillbuf
nlscan
print_offset_sep
prline
prpending
prtext
grepbuf
grep
grepfile
grepdir
usage
setmatcher
install_matcher
prepend_args
prepend_default_options
main
xcalloc
xmalloc_1
xrealloc_1
tstbit
setbit
clrbit
copyset
zeroset
notset
equal
charclass_index
dfasyntax
is_alpha
is_upper
is_lower
is_digit
is_xdigit
is_space
is_punct
is_alnum
is_print
is_graph
is_cntrl
is_blank
looking_at
lex
addtok
atom
nsubtoks
copytoks
closure
branch
regexp
dfaparse
copy
insert
merge
delete
state_index
epsclosure
dfaanalyze
dfastate
build_state
build_state_zero
dfaexec
dfainit
dfacomp
icatalloc
icpyalloc
istrstr
ifree
freelist
enlist
comsubs
addlists
inboth
resetmust
dfamust
kwsalloc
kwsincr
enqueue
treefails
treedelta
hasevery
treenext
kwsprep
bmexec
cwexec
kwsexec
kwsfree
savedir
dfaerror
kwsinit
kwsmusts
Gcompile
Ecompile
EGexecute
Fcompile
Fexecute
stpcpy
init_syntax_once
re_set_syntax
regex_compile
store_op1
store_op2
insert_op1
insert_op2
at_begline_loc_p
at_endline_loc_p
group_in_compile_stack
compile_range
re_set_registers
re_search
re_search_2
re_match
re_match_2
re_match_2_internal
group_match_null_string_p
alt_match_null_string_p
common_op_match_null_string_p
bcmp_translate
re_compile_pattern
regerror
regfree
