trunk=$(PWD)/../..
newlib=$(trunk)/newlib-1.19.0/otter

gcc_with_libc=$(newlib)/gcc-with-libc
cilly_with_libc=$(newlib)/cilly-with-libc
cilly_ar=$(trunk)/cil/bin/cilly --merge --mode=AR

procedure=configure patch make list runotter

all: $(procedure)

.PHONY: $(procedure)

configure:
	./configure CC="$(gcc_with_libc)" 

patch:
	# THIS IS A HACK (FIXME)
	# Fix an error of wrong macro value due to a crashing conftest in ./configure
	sed -i='' 's/#define RMDIR_ERRNO_NOT_EMPTY configure error in rmdir-errno.m4/#define RMDIR_ERRNO_NOT_EMPTY 39/' lib/config.h
	# Further patching lib/config.h
	sed -i='' 's/#define HAVE_C99_STRTOLD 1//' lib/config.h
	sed -i='' 's/#define HAVE_FLOCKFILE 1//' lib/config.h
	sed -i='' 's/#define HAVE_FORK 1//' lib/config.h
	sed -i='' 's/#define HAVE_FUNLOCKFILE 1//' lib/config.h
	sed -i='' 's/#define HAVE_GETGROUPLIST 1//' lib/config.h
	sed -i='' 's/#define HAVE_GETGROUPS 1//' lib/config.h
	sed -i='' 's/#define HAVE_PATHCONF 1//' lib/config.h
	sed -i='' 's/#define HAVE_SYNC 1//' lib/config.h
	sed -i='' 's/#define HAVE_TCGETPGRP 1//' lib/config.h


make: 
	make CC="$(cilly_with_libc)" AR="$(cilly_ar)" RANLIB="echo cilly_ranlib: "

# Generate a list of functions defined in lib/.
# They are excluded from coreutils' coverage.
list:
	$(trunk)/otter/otter.pl --merge --dofindFns -Llib -lcoreutils  > benchmark/libcoreutils_functions

# Generate a script to run otter on coreutils' programs.
runotter:
	sed "s|@OTTER_TRUNK@|\"$(PWD)/../..\"|" benchmark/runotter.in > benchmark/runotter && chmod +x benchmark/runotter

clean:
	rm src/*_comb.c
	rm benchmark/libcoreutils_functions benchmark/runotter

distclean: clean
	make distclean

