setuidgid.c:120 # Warning: this might depend on argument length
setuidgid.c:122 # Warning: this might depend on argument length
setuidgid.c:123 # Warning: this might depend on argument length
setuidgid.c:125 # Warning: this might depend on argument length
setuidgid.c:126 # Warning: this might depend on argument length
setuidgid.c:166 # Error handling that may be reachable
setuidgid.c:175 # Error handling that may be reachable
setuidgid.c:177 # Error handling that may be reachable
setuidgid.c:186 # Error handling that may be reachable
setuidgid.c:194 # KLEE fails to cover this as it stops at line 191
setuidgid.c:200 # KLEE fails to cover this as it stops at line 191
setuidgid.c:201 # KLEE fails to cover this as it stops at line 191
setuidgid.c:204 # KLEE fails to cover this as it stops at line 191
setuidgid.c:205 # KLEE fails to cover this as it stops at line 191
setuidgid.c:209 # KLEE fails to cover this as it stops at line 191
setuidgid.c:211 # KLEE fails to cover this as it stops at line 191
setuidgid.c:212 # KLEE fails to cover this as it stops at line 191
setuidgid.c:214 # KLEE fails to cover this as it stops at line 191
setuidgid.c:215 # KLEE fails to cover this as it stops at line 191
