# uname.c:125 # Unreachable if argument lengths are too short and cannot hold "--help"
# uname.c:127 # Unreachable if argument lengths are too short and cannot hold "--help"
# uname.c:129 # Unreachable if argument lengths are too short and cannot hold "--help"
# uname.c:138 # Unreachable if argument lengths are too short and cannot hold "--help"
# uname.c:148 # Unreachable if argument lengths are too short and cannot hold "--help"
# uname.c:154 # Unreachable if argument lengths are too short and cannot hold "--help"
# uname.c:155 # Unreachable if argument lengths are too short and cannot hold "--help"
# uname.c:156 # Unreachable if argument lengths are too short and cannot hold "--help"
# uname.c:186 # System dependent (unreachable if uname_mode != UNAME_ARCH)
# uname.c:189 # System dependent (unreachable if uname_mode != UNAME_ARCH)
# uname.c:191 # System dependent (unreachable if uname_mode != UNAME_ARCH)
# uname.c:193 # System dependent (unreachable if uname_mode != UNAME_ARCH)
# uname.c:196 # System dependent (unreachable if uname_mode != UNAME_ARCH)
# uname.c:199 # System dependent (unreachable if uname_mode != UNAME_ARCH)
# uname.c:244 # Unreachable if argument lengths are too short and cannot hold "--help"
# uname.c:246 # Unreachable if argument lengths are too short and cannot hold "--version"
# uname.c:291 # Error handling
