trunk=$(PWD)/../..
newlib=$(trunk)/newlib-1.19.0/otter

gcc_with_libc_configure=$(newlib)/gcc-with-libc-configure.py

cilly_with_libc=$(newlib)/cilly-with-libc
cilly_ar=$(trunk)/cil/bin/cilly --merge --mode=AR

procedure=configure make list runotter runbackotter

all: $(procedure)

.PHONY: $(procedure)

configure:
	./configure SKIP_FTRUNCATE_CHECK=yes CC="$(gcc_with_libc_configure)" LD=ld --host=i386

make: 
	make CC="$(cilly_with_libc)" AR="$(cilly_ar)" RANLIB="echo cilly_ranlib: "

# Generate a list of functions defined in lib/.
# They are excluded from coreutils' coverage.
list:
	$(trunk)/otter/otter.pl --merge --dofindFns -Llib -lcoreutils  > benchmark/libcoreutils_functions

# Generate a script to run Otter on coreutils' programs.
runotter:
	cat benchmark/runotter.in \
		| sed "s|@OTTER_TRUNK@|\"$(PWD)/../..\"|" \
		| sed "s|@OTTER_FLAVOR@|--doexecute|" \
		> benchmark/runotter && chmod +x benchmark/runotter

# Generate a script to run BackOtter on coreutils' programs.
runbackotter:
	cat benchmark/runotter.in \
		| sed "s|@OTTER_TRUNK@|\"$(PWD)/../..\"|" \
		| sed "s|@OTTER_FLAVOR@|--dobackotter|" \
		> benchmark/runbackotter && chmod +x benchmark/runbackotter

clean:
	rm src/*_comb.c
	rm benchmark/libcoreutils_functions benchmark/runotter benchmark/runbackotter

distclean: clean
	make distclean

