trunk=$(PWD)/../..
newlib=$(trunk)/newlib-1.19.0/otter

gcc_with_libc_configure=$(newlib)/gcc-with-libc-configure.py

cilly_with_libc=$(newlib)/cilly-with-libc
cilly_ar=$(trunk)/cil/bin/cilly --merge --mode=AR

procedure=configure make list runotter

all: $(procedure)

.PHONY: $(procedure)

configure:
	./configure SKIP_FTRUNCATE_CHECK=yes CC="$(gcc_with_libc_configure)" LD=ld --host=i386

make: 
	make CC="$(cilly_with_libc)" AR="$(cilly_ar)" RANLIB="echo cilly_ranlib: "

# Generate a list of functions defined in lib/.
# They are excluded from coreutils' coverage.
list:
	$(trunk)/otter/otter.pl --merge --dofindFns -Llib -lcoreutils  > benchmark/libcoreutils_functions

# Generate a script to run otter on coreutils' programs.
runotter:
	sed "s|@OTTER_TRUNK@|\"$(PWD)/../..\"|" benchmark/runotter.in > benchmark/runotter && chmod +x benchmark/runotter

clean:
	rm src/*_comb.c
	rm benchmark/libcoreutils_functions benchmark/runotter

distclean: clean
	make distclean

