# wc.c:108 # Unreachable if argument lengths are too short and cannot hold "--help"
# wc.c:113 # Unreachable if argument lengths are too short and cannot hold "--help"
# wc.c:121 # Unreachable if argument lengths are too short and cannot hold "--help"
# wc.c:127 # Unreachable if argument lengths are too short and cannot hold "--help"
# wc.c:128 # Unreachable if argument lengths are too short and cannot hold "--help"
# wc.c:129 # Unreachable if argument lengths are too short and cannot hold "--help"
wc.c:203
wc.c:204
# wc.c:239 # Error handling
# wc.c:240 # Error handling
# wc.c:241 # Error handling
wc.c:318
wc.c:320
wc.c:328
wc.c:329
wc.c:370
wc.c:382
wc.c:385
wc.c:386
wc.c:388
wc.c:394
wc.c:400
wc.c:401
wc.c:403
wc.c:405
wc.c:406
wc.c:408
wc.c:409
wc.c:410
wc.c:413
wc.c:416
wc.c:419
wc.c:423
wc.c:424
wc.c:425
wc.c:426
wc.c:428
wc.c:429
wc.c:431
wc.c:434
wc.c:435
wc.c:436
wc.c:437
wc.c:439
wc.c:441
wc.c:442
wc.c:443
wc.c:444
wc.c:449
wc.c:451
wc.c:452
wc.c:453
wc.c:457
wc.c:493
wc.c:494
wc.c:614
wc.c:616
wc.c:640
wc.c:641
wc.c:644
wc.c:645
wc.c:646
wc.c:650
wc.c:652
wc.c:653
wc.c:656
wc.c:657
wc.c:675
wc.c:676
wc.c:680
wc.c:692
