Have a non-directory at the top, so creating directory top_dir
Adding /Users/kkma/t/experiments/grep/Makefile to top_dir
Adding /Users/kkma/t/experiments/grep/acconfig.h to top_dir
Adding /Users/kkma/t/experiments/grep/config.h to top_dir
Adding /Users/kkma/t/experiments/grep/dfa.h to top_dir
Adding /Users/kkma/t/experiments/grep/getopt.h to top_dir
Adding /Users/kkma/t/experiments/grep/getpagesize.h to top_dir
Adding /Users/kkma/t/experiments/grep/grep.c to top_dir
Adding /Users/kkma/t/experiments/grep/grep.h to top_dir
Adding /Users/kkma/t/experiments/grep/grep.stats to top_dir
Adding /Users/kkma/t/experiments/grep/input to top_dir
Adding /Users/kkma/t/experiments/grep/kwset.h to top_dir
Adding /Users/kkma/t/experiments/grep/obstack.h to top_dir
Creating filelist for otherFiles
Adding /Users/kkma/t/experiments/grep/regex.h to top_dir
Adding /Users/kkma/t/experiments/grep/run to top_dir
Adding /Users/kkma/t/experiments/grep/savedir.h to top_dir
Adding /Users/kkma/t/experiments/grep/system.h to top_dir
Adding /Users/kkma/t/experiments/grep/test.rb to top_dir
Creating filelist for tests
Adding /Users/kkma/t/experiments/grep/tunables.h to top_dir
Adding /Users/kkma/t/experiments/grep/vms_fab.h to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
10451   top_dir         ansic=10207,ruby=244
7780    otherFiles      ansic=7780
0       tests           (none)


Totals grouped by language (dominant language first):
ansic:        17987 (98.66%)
ruby:           244 (1.34%)




Total Physical Source Lines of Code (SLOC)                = 18,231
Development Effort Estimate, Person-Years (Person-Months) = 4.22 (50.59)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.93 (11.10)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 4.56
Total Estimated Cost to Develop                           = $ 569,499
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
