GNU gdb (GDB) Red Hat Enterprise Linux (7.0.1-32.el5_6.2)
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /fs/buzz/kkma/code/coreutils-6.10/src/mkdir...done.
Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libsepol.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libsepol.so.1
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `./mkdir -Z a b'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000402f25 in quotearg_buffer_restyled (buffer=0x608440 "`", buffersize=256, arg=0x0, argsize=18446744073709551615, 
    quoting_style=locale_quoting_style, o=0x7fffae517a40) at quotearg.c:248
248	  for (i = 0;  ! (argsize == SIZE_MAX ? arg[i] == '\0' : i == argsize);  i++)
(gdb) bt
#0  0x0000000000402f25 in quotearg_buffer_restyled (buffer=0x608440 "`", buffersize=256, arg=0x0, argsize=18446744073709551615, 
    quoting_style=locale_quoting_style, o=0x7fffae517a40) at quotearg.c:248
#1  0x00000000004033ce in quotearg_buffer (buffer=0x608440 "`", buffersize=256, arg=0x0, argsize=18446744073709551615, 
    o=<value optimized out>) at quotearg.c:527
#2  0x00000000004034e3 in quotearg_n_options (n=1, arg=0x0, argsize=18446744073709551615, options=0x7fffae517a40) at quotearg.c:624
#3  0x00000000004036a6 in quotearg_n_style (n=0, s=<value optimized out>, arg=0x0) at quotearg.c:666
#4  0x00000000004018f6 in main (argc=4, argv=0x7fffae517bc8) at mkdir.c:192
(gdb) quit
