GNU gdb (GDB) Red Hat Enterprise Linux (7.0.1-32.el5_6.2)
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /fs/buzz/kkma/code/coreutils-6.10/src/tac...done.
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `./tac -r t3.txt t3.txt'.
Program terminated with signal 11, Segmentation fault.
#0  re_copy_regs (bufp=0x6194c0, string=0x61b991 "\n\n", length=2, start=1, range=<value optimized out>, stop=2, 
    regs=0x7fff8d65cb80, ret_len=false) at regexec.c:568
568	      regs->start[i] = pmatch[i].rm_so;
(gdb) bt
#0  re_copy_regs (bufp=0x6194c0, string=0x61b991 "\n\n", length=2, start=1, range=<value optimized out>, stop=2, 
    regs=0x7fff8d65cb80, ret_len=false) at regexec.c:568
#1  re_search_stub (bufp=0x6194c0, string=0x61b991 "\n\n", length=2, start=1, range=<value optimized out>, stop=2, 
    regs=0x7fff8d65cb80, ret_len=false) at regexec.c:489
#2  0x000000000040ddf8 in rpl_re_search (bufp=0x1, string=0x1 <Address 0x1 out of bounds>, length=1, start=0, 
    range=140499203327596, regs=<value optimized out>) at regexec.c:334
#3  0x0000000000401a8f in tac_seekable (input_fd=3, file=0x7fff8d65d933 "t3.txt") at tac.c:266
#4  0x00000000004023c8 in tac_file (argc=4, argv=0x7fff8d65cd08) at tac.c:550
#5  main (argc=4, argv=0x7fff8d65cd08) at tac.c:656
(gdb) quit
