./stats -b vsftpd 1=3 2=167 # acct
./stats -b vsftpd 1=3 2=168 # allo
./stats -b vsftpd 1=3 2=169 # auth
./stats -b vsftpd 1=3 2=170 # cd
./stats -b vsftpd 1=3 2=171 # dele
./stats -b vsftpd 1=3 2=172 # epsvAllRename
./stats -b vsftpd 1=3 2=173 # epsvStorList
./stats -b vsftpd 1=3 2=174 # failList
./stats -b vsftpd 1=3 2=175 # failRetr
./stats -b vsftpd 1=3 2=176 # feat
./stats -b vsftpd 1=3 2=177 # help
./stats -b vsftpd 1=3 2=178 # list
./stats -b vsftpd 1=3 2=179 # listHidden
./stats -b vsftpd 1=3 2=180 # loggedInFeat
./stats -b vsftpd 1=3 2=181 # loggedInOpts2
./stats -b vsftpd 1=3 2=182 # loggedInOpts
./stats -b vsftpd 1=3 2=183 # noop
./stats -b vsftpd 1=3 2=184 # opts2
./stats -b vsftpd 1=3 2=185 # opts
./stats -b vsftpd 1=3 2=186 # passFirst
./stats -b vsftpd 1=3 2=187 # pbsz
./stats -b vsftpd 1=3 2=188 # prot
./stats -b vsftpd 1=3 2=189 # pwd
./stats -b vsftpd 1=3 2=191 # rein
./stats -b vsftpd 1=3 2=192 # smnt
./stats -b vsftpd 1=3 2=193 # stat
./stats -b vsftpd 1=3 2=194 # storList
./stats -b vsftpd 1=3 2=195 # storListDot
./stats -b vsftpd 1=3 2=196 # storListFtp ?
./stats -b vsftpd 1=3 2=198 # storListTilde ?
./stats -b vsftpd 1=3 2=199 # storNlst
./stats -b vsftpd 1=3 2=200 # storRetr
./stats -b vsftpd 1=3 2=201 # syst
./stats -b vsftpd 1=3 2=202 # unknownCommand
./stats -b vsftpd 1=3 2=678 # abor
./stats -b vsftpd 1=3 2=679 # appe
./stats -b vsftpd 1=3 2=680 # loggedInPass
./stats -b vsftpd 1=3 2=681 # loggedInPbsz
./stats -b vsftpd 1=3 2=682 # loggedInProt
./stats -b vsftpd 1=3 2=683 # loggedInUser
./stats -b vsftpd 1=3 2=684 # mkd
./stats -b vsftpd 1=3 2=685 # modeS
./stats -b vsftpd 1=3 2=686 # mode
./stats -b vsftpd 1=3 2=687 # rest
./stats -b vsftpd 1=3 2=688 # rmd
./stats -b vsftpd 1=3 2=689 # storRetrBinary
./stats -b vsftpd 1=3 2=690 # storSize
./stats -b vsftpd 1=3 2=691 # storStat
./stats -b vsftpd 1=3 2=692 # struF
./stats -b vsftpd 1=3 2=693 # stru
./stats -b vsftpd 1=3 2=694 # typeA
./stats -b vsftpd 1=3 2=695 # type
./stats -b vsftpd 1=3 2=696 # mdtm
./stats -b vsftpd 1=3 2=697 # storMdtm
./stats -b vsftpd 1=3 2=698 # storMdtmw
./stats -b vsftpd 1=3 2=699 # listQ
./stats -b vsftpd 1=3 2=701 # storListBraceR
./stats -b vsftpd 1=3 2=702 # storListStarF
