3473 lines
4615 locations
6036 statements
7413 edges
133 functions:
regfree
regerror
regexec
regcomp
re_compile_pattern
bcmp_translate
common_op_match_null_string_p
alt_match_null_string_p
group_match_null_string_p
re_match_2_internal
re_match_2
re_match
re_search_2
re_search
re_set_registers
re_compile_fastmap
compile_range
group_in_compile_stack
at_endline_loc_p
at_begline_loc_p
insert_op2
insert_op1
store_op2
store_op1
regex_compile
re_set_syntax
init_syntax_once
stpcpy
Fexecute
Fcompile
EGexecute
Ecompile
Gcompile
kwsmusts
kwsinit
dfaerror
savedir
kwsfree
kwsexec
cwexec
bmexec
kwsprep
treenext
hasevery
treedelta
treefails
enqueue
kwsincr
kwsalloc
dfamust
resetmust
inboth
addlists
comsubs
enlist
freelist
ifree
istrstr
icpyalloc
icatalloc
dfafree
dfacomp
dfainit
dfaexec
build_state_zero
build_state
dfastate
dfaanalyze
epsclosure
state_index
delete
merge
insert
copy
dfaparse
regexp
branch
closure
copytoks
nsubtoks
atom
addtok
lex
looking_at
is_blank
is_cntrl
is_graph
is_print
is_alnum
is_punct
is_space
is_xdigit
is_digit
is_lower
is_upper
is_alpha
dfasyntax
charclass_index
equal
notset
zeroset
copyset
clrbit
setbit
tstbit
xrealloc_1
xmalloc_1
xcalloc
main
prepend_default_options
prepend_args
install_matcher
setmatcher
usage
grepdir
grepfile
grep
grepbuf
prtext
prpending
prline
print_offset_sep
nlscan
fillbuf
reset
page_alloc
ck_atoi
xrealloc
xmalloc
fatal
error
fstat
stat
